\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On inputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On outputs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declare enumerate types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Go to welcome UI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Go to information input UI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Go to rounds UI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Go to final UI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Play again (repeat from 3.3 to 3.5) or exit.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In welcome UI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In information input UI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}In rounds UI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}In final UI}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
