\select@language {english}
\contentsline {section}{\numberline {1}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.2}Inputs}{3}
\contentsline {subsection}{\numberline {1.3}Outputs}{4}
\contentsline {subsection}{\numberline {1.4}Exit}{4}
\contentsline {section}{\numberline {2}Analysis}{4}
\contentsline {subsection}{\numberline {2.1}On inputs}{4}
\contentsline {subsection}{\numberline {2.2}On outputs}{4}
\contentsline {subsection}{\numberline {2.3}Data structure}{5}
\contentsline {subsection}{\numberline {2.4}Algorithm}{5}
\contentsline {section}{\numberline {3}Design}{6}
\contentsline {subsection}{\numberline {3.1}Declare enumerate types}{6}
\contentsline {subsection}{\numberline {3.2}Go to welcome UI}{6}
\contentsline {subsection}{\numberline {3.3}Go to information input UI}{6}
\contentsline {subsection}{\numberline {3.4}Go to rounds UI}{6}
\contentsline {subsection}{\numberline {3.5}Go to final UI}{7}
\contentsline {subsection}{\numberline {3.6}Play again (repeat from 3.3 to 3.5) or exit.}{7}
\contentsline {section}{\numberline {4}Implementation}{7}
\contentsline {section}{\numberline {5}Testing}{7}
\contentsline {subsection}{\numberline {5.1}In welcome UI}{7}
\contentsline {subsection}{\numberline {5.2}In information input UI}{7}
\contentsline {subsection}{\numberline {5.3}In rounds UI}{8}
\contentsline {subsection}{\numberline {5.4}In final UI}{8}
